PORT_HOST_PROD=80
PORT_CONTAINER_PROD=3000

PORT_HOST_DEV=90
PORT_CONTAINER_DEV=3000

PORT_HOST_DEBUG_DEV=9229
PORT_CONTAINER_DEBUG_DEV=9229

WORKDIR_API=/app

URL_MP_QR=https://api.mercadopago.com/instore/orders/qr/seller/collectors/{0}/pos/{1}/qrs
BEARER_TOKEN_MP=Vendedor_TestAccount_Acess_Token
